/*****************************************************************************
 * common-functions.bt - Common functions definition.
 *
 *****************************************************************************
 * Revision History:
 *  2009/03/16 - revel8n - Original
 */

#ifndef COMMON_FUNCTIONS_BT
#define COMMON_FUNCTIONS_BT

local uint32 savePos = 0;
local int64 savedFilePointers[100];

savedFilePointers[0] = 0;

void PushFP(void) { if (savePos < 100) { savedFilePointers[savePos] = FTell(); ++savePos; } }
void PopFP(void) { if (savePos > 0) { --savePos; FSeek(savedFilePointers[savePos]); } }

#endif // COMMON_FUNCTIONS_BT
